<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apples Meme</title>
</head>
<body>
    <header>
        <h1></h1>
        <nav>

        </nav>
    </header>
    <div class='main'>
        <img src='./imgs/apples.png' alt='apple meme' />
        <pre>
            <code>
                apples.length = 4
                apples[3] = Green Border
            </code>
        </pre>
    </div>
    <footer>

    </footer>
</body>
</html>